<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>MKS_Coding_Challenge by CharlesMilam</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>MKS_Coding_Challenge</h1>
        <h2>Coding Challenge for application to MakerSquare</h2>

        <section id="downloads">
          <a href="https://github.com/CharlesMilam/MKS_Coding_Challenge/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/CharlesMilam/MKS_Coding_Challenge/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/CharlesMilam/MKS_Coding_Challenge" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="mks-coding-challenge" class="anchor" href="#mks-coding-challenge"><span class="octicon octicon-link"></span></a>MKS Coding Challenge</h1>

<p>Coding Challenge for application to MakerSquare.</p>

<p>Simulates a simple banking environment,</p>

<p>Can support multiple banks, and multiple users.</p>

<p>Contains three classes:</p>

<p><strong>Person class</strong>
A new person should have a name set and should have a certain amount of cash that the person keeps with him/her.</p>

<p><strong>Bank class</strong>
With the bank, you should be able to:
* Open a new account using the person's name
* Withdraw money from a person's account
* Deposit money into a person's account
* Transfer money to another bank</p>

<p><strong>Credit_Card class</strong>
A credit card will have a name, a credit limit (the max balance a card may have), balance informatiion, and an interest rate.
A credit card supports basic transactions:
* Charges, with support for not exceeding the card's credit limit
* Payments, which registers payments to the card's balance
* Interest, which applies the interest rate to the card's balance</p>
      </section>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-173900-7");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>